
spring.datasource.url = jdbc:mysql://localhost:3306/db_products
spring.datasource.username = productuser
spring.datasource.password = ProductUserDevPassword
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect